VITE_SUPABASE_URL=https://bdkqhmkjkfchiqhtpoot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka3FobWtqa2ZjaGlxaHRwb290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODM5NjksImV4cCI6MjA3MzQ1OTk2OX0.tGKvtY_MRLAglJC9Z2cyAA7iQ0P8_dDMAVb67A-2XHA
