VITE_SUPABASE_URL=https://qhreihhcdatfwtbiwmpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocmVpaGhjZGF0Znd0Yml3bXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDA1NTAsImV4cCI6MjA3Mzg3NjU1MH0.v-i1Zt0cqsj5Jqs6B38eSmH-fUMk9p_BkNh5UhoZKTc
